[supervisord]
nodaemon=true

[program:api]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/api.err.log
stdout_logfile=/var/log/api.out.log

[program:readings]
command=python3 readings.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/readings.err.log
stdout_logfile=/var/log/readings.out.log